# SimpleCalculator

./: pom.xml
src/main/java/: Calculator.java  CalculatorInputService.java  CalculatorRunner.java
src/main/java/com/it_academy/calculator/: Calculator.java  CalculatorInputService.java  CalculatorRunner.java
src/main/java/com/it_academy/calculator/CalculatorMock/: CalculatorInputServiceMock.java
src/test/java/com/it_academy/calculator/CalculatorInputServiceTests/: CalculatorInputServiceTest.java
src/test/java/com/it_academy/calculator/CalculatorRunnerTests/: CalculatorRunnerTest.java
src/test/java/com/it_academy/calculator/CalculatorTest/: CalculatorTest.java  DivideCalculatorTest.java  MultiplyCalculatorTest.java  SubtractCalculatorTest.java  SumCalculatorTest.java
